<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #E63643;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #cd4b53;}
</style>
</head>
<body>

<p></p>

<div class="dropdown">
  <button class="dropbtn">ACCOUNT</button>
  <div class="dropdown-content">
    <p>{{faculty.fname}}{{faculty.lname}}</p>
    <p>{{facutly.username}}</p>
    <p>{{faculty.email}}</p>
    <p>{{faculty.phn}}</p>
    
    
    
  </div>
</div>

<div class="dropdown">
    <button class="dropbtn">ATTENDENCE</button>
    <div class="dropdown-content">
    
      
      
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">COURSES</button>
    <div class="dropdown-content">
        <p>{{c.cid}}{{c.name}}</p>
              
      
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
     
      
      
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">NOTIFY</button>
    <div class="dropdown-content">
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">LOGOUT</button>
            <div class="dropdown-content">
              <a href="{% url 'logout' %}">Logout</a>
        <br>
                </div>
                </div>
</body>
</html>

<!DOCTYPE html>
<html>
    <body>
        <h1>Welcome Faculty</h1>
        <h4>Profile</h4>
        
        <button type="submit" postion="bottom"><a href="{% url 'home' %}">Attendance</a></button>
        <button type="submit" postion="bottom"><a href="{% url 'home' %}">Course List</a></button>


        <form action="" method="POST">
            {% csrf_token %}
            Course Outcome: <input type="text" name="co_no"/><br/>
            Description: <br/>
            <textarea cols="35" rows="8" name="desc">
            </textarea><br/>
            <input type="submit" value="Submit"/>
            </form>
        







        <button type="submit" postion="bottom"><a href="{% url 'home' %}">Logout</a></button>
    </body>
</html>